.add-book .title p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.add-book-form {
  background: #d6e8b5;
  border-radius: 2rem;
  margin-top: 2rem;
  transition: background-color 0.25s linear;
}

.add-book-form.finished {
  background: #e7a99d;
}

.form-container > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.form-container {
  margin: 0 auto;
  padding: 3rem 0;
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

label {
  font-size: 1.2rem;
}

input::placeholder {
  color: var(--placeholder-color);
}

.form-container input:not(input[type='radio'], input.own-version) {
  height: 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  padding-left: 0.5rem;
  color: var(--text-color);
}

.submit-btn {
  background-color: var(--green-color);
  margin: 0 auto;
  margin-top: 2rem;
  color: rgb(255, 255, 255);
  width: 20rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.2s linear;
}

.submit-btn:hover {
  background-color: var(--btn-hover);
}

.submit-btn:active {
  background-color: var(--btn-active);
}

fieldset {
  border: none;
}

/* switch */
.switch {
  position: relative;
}

.switch-title {
  font-size: 1.2rem;
}

.form-container .switch-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.bookshelf-type {
  width: 13rem;
  font-size: 1.2rem;
  text-align: center;
}

.switch-input {
  display: none;
}

.switch-label {
  display: block;
  width: 3rem;
  height: 1.5rem;
}

.switch-label::before,
.switch-label::after {
  content: '';
  display: block;
  position: absolute;
  cursor: pointer;
}

.switch-label::before {
  width: 3rem;
  height: 1.5rem;
  background-color: rgb(127, 201, 132);
  border-radius: 1rem;
  transition: all 0.25s ease;
}

.switch-label::after {
  width: 1.5rem;
  height: 1.5rem;
  background-color: aliceblue;
  border-radius: 1rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
  -webkit-transition: left 0.25s ease;
  transition: transform 0.25s ease;
}

.switch-input:checked + .switch-label::before {
  background-color: rgb(219, 89, 89);
}

.switch-input:checked + .switch-label::after {
  transform: translateX(1.5rem);
}

/* age restriction */
input[type='radio'] {
  display: none;
}

.ageRestriction {
  margin: 1rem 0;
}

.ageRestriction p {
  font-size: 1.2rem;
}

.ageRestriction-container {
  justify-self: center;
}

.age-label {
  background: white;
  padding: 0.15rem 0.9rem;
  cursor: pointer;
  border: 1px solid var(--border-color-form);
  border-left: none;
  transition: all 0.3s linear;
}

.age-label:hover {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.age-label.first {
  border-radius: 0.3rem 0 0 0.3rem;
  border-left: 1px solid var(--border-color-form);
}
.age-label.last {
  border-radius: 0 0.3rem 0.3rem 0;
}

input[type='radio']:checked + .age-label {
  color: white;
  background: var(--green-color);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

/* image */
div.image label {
  align-self: start;
  margin-top: 0.3rem;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.footnote {
  font-size: 0.9rem;
  color: var(--text-color);
}

/* select genre */
div.genre label {
  align-self: start;
  margin-top: 0.3rem;
}

div.genre-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    'select input'
    'p p';
}

select,
input.own-version {
  height: 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 0 0.3rem 0.3rem 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  color: var(--text-color);
}

select {
  grid-area: select;
  height: 2.1rem;
  border-radius: 0.3rem 0 0 0.3rem;
  padding-left: 0.3rem;
}

input.own-version {
  grid-area: input;
  padding-left: 0.5rem;
}

.genre-container .footnote {
  grid-area: p;
}

/* pages - yearOfWriting */
.pages,
.yearOfWriting {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 1rem;
  margin-top: 0.5rem;
}

/* description */
.description label {
  align-self: start;
  margin-top: 0.3rem;
}

textarea {
  height: 2rem;
  font-size: 1rem;
  border: none;
  resize: none;
  border-radius: 0.3rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  padding-left: 0.5rem;
  color: var(--text-color);
  font-family: 'Lora', serif;
  max-height: 20rem;
}
